<!DOCTYPE html>
<html>
        <head>
            <style>
            body {
                background:rgb(145,143,156);
                color: rgb(255,255, 255);
                padding: 10px;
                font-family: arial;
                
            }
            header {
                color: rgb(45, 45, 45);
                font-size: 2em;
                font-weight: bold;
                font-family:Brush Script MT;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                border-radius: 8px 28px;
                background: rgb(125,198,205);
                padding: 10px;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(45, 45, 45);
                flex: 1;
                font-family:Brush Script MT;
                font-size: 2em;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: underline straight white;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                border-radius: 25px;
                background: rgb(125,198,205);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .content p {
                font-size:.9em;
            }
            
            .content header{
                font-size:1.8em;
            }
            .interests header {
                font-size:1.8em;
            }
            .interests li {
                font-size:.9em;
            }
            
        </style>
            <title>Drew's page</title>
        </head>
        
        <body>
            <div id="all-contents">
                <nav>
                    <header>Drew's Page</header>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </nav>
                
                <main>
                    <div class="sidebar">
                        <img src="https://www.exoticnutrition.com/Images/Product%20Pictures/Hedgehog/Hedgehog%20with%20Border%20(14).jpg">
                        
                   </div>
                    
                    <div class="content">
                        <header> Drew Delahoussaye</header>
                        <p> Junior at Belle Chasse High School</p>
                    
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Singing</li>
                            <li>Helping people</li>
                            <li>Cooking</li>
                            <li>Music</li>
                            <li>Playing softball</li>
                            <li>Binge watching tv shows</li>
                        </ul>
                        
                        </div>
                        
                    </section>
                </main>
            </div>
        </body>
</html>