<!DOCTYPE HTML>
<html>
    <head>
        <title>Drew's Page</title>
         <style>
         
            body {
                background:rgb(145,143,156);
                color: rgb(255,255, 255);
                padding: 10px;
                font-family: arial;
                
            }
            header {
                color: rgb(45, 45, 45);
                font-size: 2em;
                font-weight: bold;
                font-family:Brush Script MT;
            }
            h1 {
                color:black;
                font-family:Brush Script MT;
            }

            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                border-radius: 8px 28px;
                background: rgb(125,198,205);
                padding: 10px;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(45, 45, 45);
                flex: 1;
                font-family:Brush Script MT;
                font-size: 2em;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: underline straight white;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                border-radius: 25px;
                background: rgb(125,198,205);
                display: flex;
                margin-right:0px;
                
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .content p {
                font-size:.9em;
            }
            
            .content header{
                font-size:1.8em;
            }
            .interests header {
                font-size:1.8em;
            }
            .interests li {
                font-size:.9em;
            }
            
             /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>
    
    <body>
        <div id="all contents">
            <nav> 
                <header>Drew's Page</header>
                <ul>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            <nav/>
            
         </div>   
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio">
                        
                    </ul>
                </div>
            </main>
            
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });
        </script>
    </body>
</html>