<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>

<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

	<!-- BEGIN CSS -->
	<style>
	
		
			#bg {
		  position: fixed; 
		  top: -50%; 
 		 left: -50%; 
 			width: 200%; 
  			height: 200%;
  			z-index:-1;
		}
		
			#bg img {
  			position: absolute; 
 			 top: 0; 
  			left: 0; 
 			 right:0; 
 			 bottom: 0; 
 			 margin: auto; 
			  min-width: 25%;
 		 min-height: 25%;
		}
		
			.box {
			width: 100px;
			height: 70px;
			background-image: url("http://www.clker.com/cliparts/K/4/7/H/3/l/dolphin-th.png");
			font-size: 300%;
			font-family:fantasy;
			color: darkblue;
			text-align: center;
			display: block;
			position: absolute;
			top: 600px;
			left: 0px;
		}

	</style>

</head>
<body class="board">
	<!-- HTML for the box -->
	<div class="box">?</div>
	
	<div id="bg">
 	<img src="https://www.chainimage.com/images/beautiful-ocean-sunsets-free-desktop-8-hd-wallpapers.jpg" alt="">;
	</div>


	<!-- BEGIN JAVASCRIPT -->
	<script>
		(function(){
			'use strict'
			/* global jQuery */

			// jQuery stuff setup for you
			var box = jQuery('.box');
			var boardWidth = jQuery('.board').width();
	
			// TODO 2 - Variable declarations 
			var position;       // reference for the x-coordinate of our box
			var points;         // reference for the points displayed on the box
			var speed;          // reference for how fast the box moves
			var direction       // reference for the direction the box is moving: 1 means right, -1 means left

			position = 0;
			points = 0;
			speed = 10;
			direction = 1;
			
			box.css('left', position);      // moves the box to the x-coordinate of <position> 
			box.text(points);               // changes the text of the box to display the value of <points>

			
			function update() {
				// TODO 3 / 6 / 7 / 8
			 position += speed * direction;    // increment position by speed on every update
    		console.log("new position: " + position);
    		
    
			 if(position > boardWidth) {
        		console.log("Right Wall Hit");
        		direction = -1;
        		console.log(direction);
    		}
    		 if(position < 0) {
    		 	console.log("Left Wall Hit");
    		 	direction = 1;
    		 	console.log(direction);
    		 }
    
		 box.css('left', position);      // set the 'left' CSS property of the box to the new value of position
		}	

		


			
			function handleBoxClick() {
				// TODO 4 / 5
				
				points += 1; //increase point total
				box.text(points);  //update the new points total displayed by the box
				position= 0;		//resets the position of the box to 0
				speed += 3; 		// increase the speed of the box on every click
				
				
			};


			//this executes the update function code every 50 milliseconds
			setInterval(update, 50);
			// this executes the handleBoxClick function code every time the box is clicked on
			box.on('click', handleBoxClick);
		})();
	</script>
</body>
</html>
